{
  "ConnectionStrings": {
   
    
    "cs": "server=jony;database= EmpRecord ;Integrated Security=true;MultipleActiveResultSets= true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
